export enum UserErrors {
  NOT_FOUND = 'user.NOT_FOUND',
  INCORRECT_USER_PASSWORD = 'user.INCORRECT_USER_PASSWORD',
  USERNAME_DUPLICATED = 'user.USERNAME_DUPLICATED',
  IS_NOT_ACTIVE = 'user.IS_NOT_ACTIVE',
  OLD_PASSWORD_NOT_EQUAL_NEW_PASSWORD = 'user.OLD_PASSWORD_NOT_EQUAL_NEW_PASSWORD',
  PHONE_NUMBER_OR_EMAIL_REQUIRED = 'user.PHONE_NUMBER_OR_EMAIL_REQUIRED',
  EMAIL_VERIFIED_BEFORE = 'user.EMAIL_VERIFIED_BEFORE',
  EMAIL_NOT_SET_YET = 'user.EMAIL_NOT_SET_YET',
  PHONE_NUMBER_NOT_SET_YET = 'user.PHONE_NUMBER_NOT_SET_YET',
  PHONE_NUMBER_DUPLICATED = 'user.PHONE_NUMBER_DUPLICATE',
  EMAIL_DUPLICATED = 'user.EMAIL_DUPLICATED',
  USER_EXIST = 'user.USER_EXIST',
}
